{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "strictNullChecks": true,
        "types": ["jest"]
    },
    "exclude": [
        "node_modules"
    ]
    
}